backend: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
app
authorizationChecker
config
controllers
currentUserChecker
middlewares
port
server
Methods
getApp
registerServices
setUp
start
startMongo
stop
Constructors
constructor
new Server(config: IConfig): Server
Creates a new server.
Parameters
config: IConfig
The config.
Returns Server
Properties
Private Readonly app
app: Express
Private Readonly authorizationChecker
authorizationChecker: AuthorizationChecker
Private Readonly config
config: IConfig
Private Readonly controllers
controllers: (typeof UserController | typeof UsersController | typeof PublicationController | typeof BanController | typeof MappingsController | typeof MetaDataController | typeof ReportController | typeof SubmissionController | typeof SubmissionsController | typeof ReviewController | typeof ReviewsController | typeof CommentController | typeof ImportController | typeof SsoController | typeof SGUsersController | typeof PublishedController | typeof DashboardController | typeof SupportingDocumentsController | typeof NotificationController | typeof AnnouncementsController | typeof AnnouncementController | typeof PrivateDiscussionController | typeof PrivateDiscussionsController | typeof ThemeController)[] = ...
Private Readonly currentUserChecker
currentUserChecker: CurrentUserChecker
Private Readonly middlewares
middlewares: Function[]
Private Readonly port
port: string | number
Static Optional server
server?: Server
Methods
getApp
getApp(): Express
Getter for the Express app.
Returns Express
The Express app.
Private registerServices
registerServices(): void
Registers needed services immediately (opposed to lazy loading) to prevent webpack from throwing errors in development mode.
Returns void
Private setUp
setUp(): void
Sets up the server and middleware.
Returns void
start
start(): Promise<void>
Starts the server listening on the designated port.
Returns Promise<void>
startMongo
startMongo(): Promise<void>
Starts the MongoDB server.
Returns Promise<void>
stop
stop(callback?: () => void): void
Stops the server.
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
